# Activa la extension de Xdebug para PHP
zend_extension=xdebug.so

# Define el modo de Xdebug, en este caso debug
xdebug.mode=debug

# Indica que Xdebug debe iniciarse con cada peticion
xdebug.start_with_request=yes

# Host al que Xdebug enviara la informacion de depuracion
xdebug.client_host=host.docker.internal

# Puerto que usara Xdebug para comunicarse con el cliente
xdebug.client_port=9003

# Ruta del archivo de configuracion donde se guarda esta configuracion
# >> /etc/php/conf.d/xdebug.ini
