# Nombre de la imagen que se construira
IMAGE_NAME=apachephp:dev

# Nombre del contenedor que se creara
CONTAINER_NAME=apachephp_moodle_dev

# Direccion IP del servidor
SERVER_IP=192.168.1.3

# Nombre del servidor Moodle
MOODLE_SERVER_NAME=moodle.asir

# Nombre del servidor Apache+PHP para Moodle
SERVER_NAME=apachephp_moodle_dev.asir

# Puerto en el que correra Moodle
MOODLE_SERVER_PORT=80

# Puerto raiz del servidor Apache
ROOT_SERVER_PORT=80

# Ruta local del codigo fuente de Moodle
MOODLE_VOLUME_PATH=.\moodle_src

# Ruta local del codigo fuente raiz
ROOT_VOLUME_PATH=.\src

# Carpeta raiz de Moodle dentro del contenedor
MOODLE_FOLDER_NAME=/var/www/moodle

# Carpeta raiz de Apache dentro del contenedor
ROOT_FOLDER_NAME=/var/www/localhost/htdocs

# Ruta local para volumen de datos de Moodle
MOODLE_DATA_VOLUME=.\data_moodle

# Carpeta de datos de Moodle dentro del contenedor
MOODLE_DATA_FOLDER=/var/moodledata

# Nombre de la red Docker que se usara
NETWORK_NAME=MoodleNet

# Subred que se asignara a la red Docker
NETWORK_SUBNET=192.168.1.0/24

# Puerta de enlace de la subred
NETWORK_SUBNET_GATEWAY=192.168.1.1

# Direccion IP asignada al contenedor
IP=192.168.1.3

# Ruta local donde se guardaran los logs
LOG_PATH=./logs/apachephp
