IMAGE_NAME=apachephp:dev
CONTAINER_NAME=apachephp_moodle_dev
SERVER_IP=192.168.1.3

MOODLE_SERVER_NAME=moodle.asir
SERVER_NAME=apachephp_moodle_dev.asir

MOODLE_SERVER_PORT=80
ROOT_SERVER_PORT=80

MOODLE_VOLUME_PATH=.\moodle_src
ROOT_VOLUME_PATH=.\src

MOODLE_FOLDER_NAME=/var/www/moodle
ROOT_FOLDER_NAME=/var/www/localhost/htdocs

MOODLE_DATA_VOLUME=.\data_moodle
MOODLE_DATA_FOLDER=/var/moodledata

NETWORK_NAME=MoodleNet
NETWORK_SUBNET=192.168.1.0/24
NETWORK_SUBNET_GATEWAY=192.168.1.1
IP=192.168.1.3
LOG_PATH=./logs/apachephp
